subquery, 조인, switching case 등등

서버는 어떻게 클라이언트의 정보값을 세션에서 찾아낼 수 있을까?

리퀘스트 할 때는 쿠키값을 갖고 리퀘스트를 함. 그 쿠키의 id값을 갖고 찾는다.

프로그램이라는 건 크롬이라는 프로그램이 있다. 실행 할 떄 프로세스가 배정이 됨.

크롬을 3개 띄우면 프로세스는 3개가 생긴다.

프로그램: 실행 중이지 않은 것(인간이 이해할 수 있는 단위) 
e.g) 크롬 프로그램. 크롬을 3창 띄워도 크롬이라는 하나의 프로그램을 3개의 프로세스로 실행한 것일 뿐이다.

프로세스: 실행 중인 프로그램(cpu에게 일을 시킨다 / 프로그램을 실행하면 주기억장치로 넘어감)
e.g) 크롬을 3창 띄우면 각각의 프로세스가 됨.

스레드: 각 기능 당 일을 하는 행위
(카톡 프로그램 -> 더블클릭해서 프로세스가 됨: 메세지 보내는 스레드, 메세지 받는 스레드, 그림 보내기 등등
단일 스레드로 진행된다면 메세지를 보내는 와중에는 받을 수 없다. 하지만 각 스레드가 있다면 메세지를 쓰는 와중에 메세지를 받을 수 있다)

프로세서: 컴퓨터가 인식하는 일처리 단위

cpu스케줄링: 기본적으론 먼저 온 것을 먼저 처리한다



------------------------------------------------------------------------------------------------------------------------------------------------

Interceptor(Spring controller들어가기 전에 거치는 곳)
- 인터셉터는 로그인 기능이 구현 가능하다.






